{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],

    // Disallow console.log
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}




